<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文章已授权微信公众号「码个蛋」 [TOC] 概述Glide是一个Android的图片加载和缓存库，它主要专注于大量图片的流畅加载，Glide几乎可以胜任任何你需要使用到图片从网络拉取，压缩，显示的场景。 本文主要基于Glide4.0版本介绍其基本使用方法。 1 集成Github地址: https://github.com/bumptech/glide app或lib级别的build.gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide最新版V4使用指南">
<meta property="og:url" content="https://www.sanqis.com/blog/blog/eff6ff4b/index.html">
<meta property="og:site_name" content="今夕何夕">
<meta property="og:description" content="本文章已授权微信公众号「码个蛋」 [TOC] 概述Glide是一个Android的图片加载和缓存库，它主要专注于大量图片的流畅加载，Glide几乎可以胜任任何你需要使用到图片从网络拉取，压缩，显示的场景。 本文主要基于Glide4.0版本介绍其基本使用方法。 1 集成Github地址: https://github.com/bumptech/glide app或lib级别的build.gradle">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170706120245250?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzAwNTc5MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170706120204646?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzAwNTc5MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-11-14T08:18:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Glide最新版V4使用指南">
<meta name="twitter:description" content="本文章已授权微信公众号「码个蛋」 [TOC] 概述Glide是一个Android的图片加载和缓存库，它主要专注于大量图片的流畅加载，Glide几乎可以胜任任何你需要使用到图片从网络拉取，压缩，显示的场景。 本文主要基于Glide4.0版本介绍其基本使用方法。 1 集成Github地址: https://github.com/bumptech/glide app或lib级别的build.gradle">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170706120245250?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzAwNTc5MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sanqis.com/blog/blog/eff6ff4b/"/>





  <title>Glide最新版V4使用指南 | 今夕何夕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今夕何夕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sanqis.com/blog/blog/eff6ff4b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jadyli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今夕何夕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Glide最新版V4使用指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-12T13:14:02+08:00">
                2016-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文章已授权微信公众号「码个蛋」</strong></p>
<p>[TOC]</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>Glide是一个Android的图片加载和缓存库，它主要专注于大量图片的流畅加载，Glide几乎可以胜任任何你需要使用到图片从网络拉取，压缩，显示的场景。</p>
<p>本文主要基于Glide4.0版本介绍其基本使用方法。</p>
<h2 id="1-集成"><a href="#1-集成" class="headerlink" title="1 集成"></a>1 集成</h2><p>Github地址: <a href="https://github.com/bumptech/glide" target="_blank" rel="external">https://github.com/bumptech/glide</a></p>
<p>app或lib级别的<code>build.gradle</code>文件添加依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">  compile &apos;com.github.bumptech.glide:glide:4.0.0-RC1&apos;</div><div class="line">  annotationProcessor &apos;com.github.bumptech.glide:compiler:4.0.0-RC1&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>proguard.pro</code>/<code>proguard.cfg</code>中添加混淆：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-keep public class * implements com.bumptech.glide.module.GlideModule</div><div class="line">-keep public class * extends com.bumptech.glide.AppGlideModule</div><div class="line">-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** &#123;</div><div class="line">  **[] $VALUES;</div><div class="line">  public *;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># for DexGuard only</div><div class="line">-keepresourcexmlelements manifest/application/meta-data@value=GlideModule</div></pre></td></tr></table></figure>
<h2 id="2-基本用法"><a href="#2-基本用法" class="headerlink" title="2 基本用法"></a>2 基本用法</h2><p>大多数情况下<strong>加载图片</strong>只需要一行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Glide.with(fragment)</div><div class="line">    .load(myUrl)</div><div class="line">    .into(imageView);</div></pre></td></tr></table></figure>
<p><strong>取消加载</strong>也很简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Glide.with(fragment).clear(imageView);</div></pre></td></tr></table></figure>
<p>实际上你并不需要取消加载。。。</p>
<p>因为当你在<code>with</code>方法中传入的<code>Activity</code>或<code>Fragment</code>被销毁的时候，Glide会自动取消加载并且回收所有的加载过程中所使用的资源。</p>
<h2 id="3-注解-V4新特性-和自定义方法"><a href="#3-注解-V4新特性-和自定义方法" class="headerlink" title="3 注解(V4新特性)和自定义方法"></a>3 注解(V4新特性)和自定义方法</h2><p>Glide使用了<code>annotation processor</code>来生成API，允许应用修改<code>RequestBuilder</code>、<code>RequestOptions</code>和任意的包含在单一流式API库中的方法。这是V4的特性，运用注解后使用起来更方便：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(fragment)</div><div class="line">   .load(myUrl)</div><div class="line">   .placeholder(R.drawable.placeholder)</div><div class="line">   .fitCenter()</div><div class="line">   .into(imageView);</div></pre></td></tr></table></figure>
<p>Glidev4中的<code>Glide.with().load()</code>后没有之前版本的<code>fitCenter</code>和<code>placeholder</code>这样的方法，但是<code>GlideApp</code>有，可以直接在builder中使用。<code>GlideApp</code>可以代替之前版本的<code>Glide</code>开头。</p>
<p>这样做的目的是：</p>
<ul>
<li>对于library项目来讲可以使用自定义方法继承Glide的API</li>
<li>对于应用来讲，在继承Glide的API后，可以添加自定义方法。</li>
</ul>
<p>虽然你也可以手动继承<code>RequestOptions</code>，但是显然这样做更加麻烦，也破坏了流式API特性。</p>
<h3 id="3-1-在项目中实现AppGlideModule："><a href="#3-1-在项目中实现AppGlideModule：" class="headerlink" title="3.1 在项目中实现AppGlideModule："></a>3.1 在项目中实现<code>AppGlideModule</code>：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GlideModule</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomGlideModule</span> <span class="keyword">extends</span> <span class="title">AppGlideModule</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>这个类实现必须要有<code>@GlideModule</code>注解，如果你添加的方法失效，那就检查下这里。</p>
<p>如果是library就实现<code>LibraryGlideModule</code>,以使用OkHttp为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GlideModule</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">OkHttpLibraryGlideModule</span> <span class="keyword">extends</span> <span class="title">LibraryGlideModule</span> </span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerComponents</span><span class="params">(Context context, Registry registry)</span> </span>&#123;</div><div class="line">    registry.replace(GlideUrl.class, InputStream.class, <span class="keyword">new</span> OkHttpUrlLoader.Factory());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://github.com/bumptech/glide/blob/master/integration/okhttp3/src/main/java/com/bumptech/glide/integration/okhttp3/OkHttpUrlLoader.java" target="_blank" rel="external">OkHttpUrlLoader</a>是Glide的OKHttp扩展库中的类,如果需要使用Glide的实现，可以在依赖中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1&apos;</div></pre></td></tr></table></figure>
<p>添加完依赖不需要自己实现OkHttpLibraryGlideModule类，库中已经自带了，会自动使用OKHttp的。</p>
<p>然后编译工程可以发现在build中生成了四个类：</p>
<p><img src="http://img.blog.csdn.net/20170706120245250?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzAwNTc5MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h3 id="3-2-GlideExtension"><a href="#3-2-GlideExtension" class="headerlink" title="3.2 GlideExtension"></a>3.2 GlideExtension</h3><p>为了添加新的方法，修改已有的方法或者添加对其他类型格式的支持，你需要在扩展中使用加了注解的静态方法。</p>
<p><code>GlideOption</code>用来添加自定义的方法，<code>GlideType</code>用来支持新的格式。</p>
<h4 id="3-2-1-GlideOption"><a href="#3-2-1-GlideOption" class="headerlink" title="3.2.1 GlideOption"></a>3.2.1 GlideOption</h4><p>先新建一个<code>CustomGlideExtension</code>类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GlideExtension</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomGlideExtension</span> </span>&#123;</div><div class="line">    <span class="comment">//缩略图的最小尺寸，单位：px</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MINI_THUMB_SIZE = <span class="number">100</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 将构造方法设为私有，作为工具类使用</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">CustomGlideExtension</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 1.自己新增的方法的第一个参数必须是RequestOptions options</span></div><div class="line"><span class="comment">     * 2.方法必须是静态的</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> options</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="meta">@GlideOption</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">miniThumb</span><span class="params">(RequestOptions options)</span> </span>&#123;</div><div class="line">        options</div><div class="line">                .fitCenter()</div><div class="line">                .override(MINI_THUMB_SIZE);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译工程，打开build目录中的<code>GlideOptions</code>，可以看见自动生成了两个方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class GlideOptions extends RequestOptions &#123;</div><div class="line">  </div><div class="line">  /**</div><div class="line">   * @see CustomGlideExtension#miniThumb(RequestOptions)</div><div class="line">   */</div><div class="line">  public GlideOptions miniThumb() &#123;</div><div class="line">    CustomGlideExtension.miniThumb(this);</div><div class="line">    return this;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  /**</div><div class="line">   * @see CustomGlideExtension#miniThumb(RequestOptions)</div><div class="line">   */</div><div class="line">  public static GlideOptions miniThumbOf() &#123;</div><div class="line">    return new GlideOptions().miniThumb();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在可以使用你自定义的方法了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(fragment)</div><div class="line">   .load(url)</div><div class="line">   .miniThumb(thumbnailSize)</div><div class="line">   .into(imageView);</div></pre></td></tr></table></figure>
<h4 id="3-2-2-GlideType"><a href="#3-2-2-GlideType" class="headerlink" title="3.2.2 GlideType"></a>3.2.2 GlideType</h4><p>以添加对<code>GIF</code>格式的支持为例,只是举例，实际上API中已经支持了。</p>
<p>在刚才的<code>CustomGlideExtension</code>类中加上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GlideExtension</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomGlideExtension</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> RequestOptions DECODE_TYPE_GIF = GlideOptions.decodeTypeOf(GifDrawable.class).lock();</div><div class="line"></div><div class="line">    <span class="meta">@GlideType</span>(GifDrawable.class)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">asGIF</span><span class="params">(RequestBuilder&lt;GifDrawable&gt; requestBuilder)</span> </span>&#123;</div><div class="line">        requestBuilder</div><div class="line">                .transition(<span class="keyword">new</span> DrawableTransitionOptions())</div><div class="line">                .apply(DECODE_TYPE_GIF);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译工程，打开build目录中的<code>GlideRequests</code>，可以看见自动生成了一个方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlideRequests</span> <span class="keyword">extends</span> <span class="title">RequestManager</span> </span>&#123;</div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * <span class="doctag">@see</span> CustomGlideExtension#asGIF(RequestBuilder)</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">public</span> GlideRequest&lt;GifDrawable&gt; <span class="title">asGIF</span><span class="params">()</span> </span>&#123;</div><div class="line">    GlideRequest&lt;GifDrawable&gt; requestBuilder = <span class="keyword">this</span>.as(GifDrawable.class);</div><div class="line">    CustomGlideExtension.asGIF(requestBuilder);</div><div class="line">    <span class="keyword">return</span> requestBuilder;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在可以使用你添加的类型了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(fragment)</div><div class="line">  .asGIF()</div><div class="line">  .load(url)</div><div class="line">  .into(imageView);</div></pre></td></tr></table></figure>
<h2 id="4-占位符"><a href="#4-占位符" class="headerlink" title="4 占位符"></a>4 占位符</h2><p>占位符就是请求的图片没加载出来时显示的默认图片。<br>Glide支持三种不同情况下的占位符：</p>
<ul>
<li>Placeholder 请求图片加载中</li>
<li>Error       请求图片加载错误</li>
<li>Fallback    请求url/model为空</li>
</ul>
<h3 id="设置占位符："><a href="#设置占位符：" class="headerlink" title="设置占位符："></a>设置占位符：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(fragment)</div><div class="line">  .load(url)</div><div class="line">  .placeholder(R.drawable.placeholder) </div><div class="line">  .error(<span class="keyword">new</span> ColorDrawable(Color.RED))</div><div class="line">  .fallback(<span class="keyword">new</span> ColorDrawable(Color.GREY))</div><div class="line">  .into(view);</div></pre></td></tr></table></figure>
<p>之后的显示优先级，我画了个流程图。</p>
<p><img src="http://img.blog.csdn.net/20170706120204646?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzAwNTc5MQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h2 id="5-Options"><a href="#5-Options" class="headerlink" title="5 Options"></a>5 Options</h2><h3 id="5-1-RequestOptions"><a href="#5-1-RequestOptions" class="headerlink" title="5.1 RequestOptions"></a>5.1 RequestOptions</h3><p>Glide中的大多请求参数都可以通过<code>RequestOptions</code>类和<code>apply()</code>方法来设置。</p>
<p>Glide中的请求参数主要有：</p>
<ul>
<li>Placeholders 占位符</li>
<li>Transformations 变换</li>
<li>Caching Strategies 缓存策略</li>
<li>组件特定参数：编码质量，解码参数等。</li>
</ul>
<p>比如，要将图片的显示方式设为<code>CenterCrop</code>，你可以这么做：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.bumptech.glide.request.RequestOptions.centerCropTransform;</div><div class="line"></div><div class="line">Glide.with(fragment)</div><div class="line">    .load(url)</div><div class="line">    .apply(centerCropTransform(context))</div><div class="line">    .into(imageView);</div></pre></td></tr></table></figure>
<p>但是其实完全可以在layout文件中设置ImageView为<code>android:scaleType=&quot;centerCrop&quot;</code>，Glide会自动根据这个属性设置图片的显示方式。</p>
<p><code>apply</code>方法可以调用多次，但是如果两次<code>apply</code>存在冲突的设置，会以最后一次为准。</p>
<h3 id="5-2-TransitionOptions"><a href="#5-2-TransitionOptions" class="headerlink" title="5.2 TransitionOptions"></a>5.2 TransitionOptions</h3><p><span id="TransitionOptions"><br><a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/TransitionOptions.html" target="_blank" rel="external"><code>TransitionOptions</code></a>决定图片加载完成如何从占位符图片(或者之前的图片)过渡。</span></p>
<ul>
<li>淡入</li>
<li>交叉淡入</li>
<li>不过渡</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Glide.with(fragment)</div><div class="line">    .load(url)</div><div class="line">    .transition(DrawableTransitionOptions.withCrossFade())</div><div class="line">    .into(view);</div></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<blockquote>
<p><a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/TransitionOptions.html" target="_blank" rel="external"><code>TransitionOptions</code></a>是和你要加载的资源的类型绑定的，也就是说，如果你请求一张位图(Bitmap),你就需要使用<a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/load/resource/bitmap/BitmapTransitionOptions.html" target="_blank" rel="external"><code>BitmapTransitionOptions</code></a>，而不是<a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/load/resource/drawable/DrawableTransitionOptions.html" target="_blank" rel="external"><code>DrawableTransitionOptions</code></a>。因此，你请求的这张位图，你需要用简单的淡入，而不能用交叉淡入(<a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/load/resource/drawable/DrawableTransitionOptions.html#withCrossFade--" target="_blank" rel="external"><code>DrawableTransitionOptions.withCrossFade()</code></a>)。<br>如果既不是Bitmap也不是Drawable可以使用<a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/GenericTransitionOptions.html" target="_blank" rel="external">GenericTransitionOptions</a></p>
</blockquote>
<h3 id="5-3-RequestBuilder"><a href="#5-3-RequestBuilder" class="headerlink" title="5.3 RequestBuilder"></a>5.3 RequestBuilder</h3><p><strong>作用：</strong></p>
<blockquote>
<ol>
<li>指定加载类型。<code>asBitmap()</code>、<code>asGif()</code>、<code>asDrawable()</code>、<code>asFile()</code>。</li>
<li>指定要加载url/model。</li>
<li>指定要加载到那个View。</li>
<li>指定要应用的<code>RequestOption</code></li>
<li>指定要应用的<code>TransitionOption</code></li>
<li>指定要加载的缩略图</li>
</ol>
</blockquote>
<p>那么如何得到<code>RequestBuilder</code>呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RequestBuilder&lt;Drawable&gt; requestBuilder = Glide.with(fragment);</div></pre></td></tr></table></figure>
<p>默认得到一个<code>Drawable RequestBuilder</code>，如果要指定类型为Bitmap,可以这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RequestBuilder&lt;Bitmap&gt; requestBuilder = Glide.with(fragment).asBitmap();</div></pre></td></tr></table></figure>
<p><strong>应用<code>RequestOptions</code></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RequestBuilder&lt;Drawable&gt; requestBuilder = Glide.with(fragment);</div><div class="line">requestBuilder.apply(requestOptions);</div><div class="line">requestBuilder.transition(transitionOptions);</div></pre></td></tr></table></figure>
<p><code>RequestBuilder</code>也可以重复使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">RequestBuilder&lt;Drawable&gt; requestBuilder =</div><div class="line">        Glide.with(fragment)</div><div class="line">            .asDrawable()</div><div class="line">            .apply(requestOptions);</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numViews; i++) &#123;</div><div class="line">   ImageView view = viewGroup.getChildAt(i);</div><div class="line">   String url = urls.get(i);</div><div class="line">   requestBuilder.load(url).into(view);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6-Transformations"><a href="#6-Transformations" class="headerlink" title="6 Transformations"></a>6 Transformations</h2><p>Glide会自动读取ImageView的缩放类型，所以一般在layout文件指定<code>scaleType</code>即可。</p>
<p>CenterCrop, CenterInside, CircleCrop, FitCenter, RoundedCorners</p>
<p>Glide支持在java代码中设置这些缩放类型：</p>
<blockquote>
<ol>
<li>CenterCrop       缩放宽和高都到达View的边界，有一个参数在边界上，另一个参数可能在边界上，也可能超过边界</li>
<li>CenterInside     如果宽和高都在View的边界内，那就不缩放，否则缩放宽和高都进入View的边界，有一个参数在边界上，另一个参数可能在边界上，也可能在边界内</li>
<li>CircleCrop       圆形且结合了CenterCrop的特性</li>
<li>FitCenter        缩放宽和高都进入View的边界，有一个参数在边界上，另一个参数可能在边界上，也可能在边界内</li>
<li>RoundedCorners   圆角</li>
</ol>
</blockquote>
<p>有三种用法：</p>
<h3 id="1-使用RequestOptions"><a href="#1-使用RequestOptions" class="headerlink" title="1 使用RequestOptions"></a>1 使用RequestOptions</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">RequestOptions options = <span class="keyword">new</span> RequestOptions();</div><div class="line">options.centerCrop();</div><div class="line"></div><div class="line">Glide.with(fragment)</div><div class="line">    .load(url)</div><div class="line">    .apply(options)</div><div class="line">    .into(imageView);</div></pre></td></tr></table></figure>
<h3 id="2-使用RequestOptions中的transform方法"><a href="#2-使用RequestOptions中的transform方法" class="headerlink" title="2 使用RequestOptions中的transform方法"></a>2 使用RequestOptions中的transform方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Glide.with(fragment)</div><div class="line">    .load(url)</div><div class="line">    .apply(RequestOptions.fitCenterTransform())</div><div class="line">    .into(imageView);</div></pre></td></tr></table></figure>
<h3 id="3-V4特性"><a href="#3-V4特性" class="headerlink" title="3 V4特性"></a>3 V4特性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(fragment)</div><div class="line">  .load(url)</div><div class="line">  .fitCenter()</div><div class="line">  .into(imageView);</div></pre></td></tr></table></figure>
<p>第三种方法最简便，推荐。</p>
<h3 id="多个变换"><a href="#多个变换" class="headerlink" title="多个变换"></a>多个变换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Glide.with(fragment)</div><div class="line">  .load(url)</div><div class="line">  .transform(new MultiTransformation(new FitCenter(), new YourCustomTransformation())</div><div class="line">  .into(imageView);</div></pre></td></tr></table></figure>
<h2 id="7-Transitions-动画"><a href="#7-Transitions-动画" class="headerlink" title="7 Transitions(动画)"></a>7 Transitions(动画)</h2><h3 id="普通动画"><a href="#普通动画" class="headerlink" title="普通动画"></a>普通动画</h3><p>Glide中的过渡动画是指占位符到请求图片或缩略图到完整尺寸请求图片的动画。过渡动画只能针对单一请求，不能跨请求执行。</p>
<p>过渡动画执行时机：</p>
<blockquote>
<p>1.图片在磁盘缓存<br>2.图片在本地<br>3.图片在远程</p>
</blockquote>
<p>如果图片在内存缓存上是不会执行过渡动画的。如果需要在内存缓存上加载动画，可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(this).load(R.drawable.img_default).listener(new RequestListener()&#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean onLoadFailed(@Nullable GlideException e, Object model, Target target, boolean isFirstResource) &#123;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean onResourceReady(Object resource, Object model, Target target, DataSource dataSource, boolean isFirstResource) &#123;</div><div class="line">        if (dataSource == DataSource.MEMORY_CACHE) &#123;</div><div class="line">            //当图片位于内存缓存时，glide默认不会加载动画</div><div class="line">            imageView.startAnimation(AnimationUtils.loadAnimation(getActivity(), R.anim.fade_in));</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;).fitCenter().transition(GenericTransitionOptions.with(R.anim.fade_in)).into(imageView);</div></pre></td></tr></table></figure>
<p>通常的用法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Glide.with(fragment)</div><div class="line">    .load(url)</div><div class="line">    .transition(DrawableTransitionOptions.withCrossFade())</div><div class="line">    .into(view);</div></pre></td></tr></table></figure>
<p><code>TransitionOptions</code>的介绍：<a href="#TransitionOptions">TransitionOptions</a>。有三种TransitionOptions：</p>
<ol>
<li><code>GenericTransitionOptions</code> 通用型</li>
<li><code>DrawableTransitionOptions</code></li>
<li><code>BitmapTransitionOptions</code></li>
</ol>
<p>如果要使用自定义的动画，可以使用<code>GenericTransitionOptions.with(int viewAnimationId)</code>或者<code>BitmapTransitionOptions.withCrossFade(int animationId, int duration)</code>或者<code>DrawableTransitionOptions.withCrossFade(int animationId, int duration)</code>。</p>
<p>出于性能考虑，最好不要在ListView,GridView,RecycleView中使用过渡动画,使用<code>TransitionOptions.dontTransition()</code>可以不加载动画，也可以使用<code>dontAnimate</code>不加载动画<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(mContext)</div><div class="line">    .load(imgUrl)</div><div class="line">    .placeholder(R.drawable.img_default)</div><div class="line">    .dontAnimate()</div><div class="line">    .into(holder.imageview);</div></pre></td></tr></table></figure></p>
<h3 id="自定义过渡动画"><a href="#自定义过渡动画" class="headerlink" title="自定义过渡动画"></a>自定义过渡动画</h3><p><strong>1.实现<a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/request/transition/TransitionFactory.html" target="_blank" rel="external"><code>TransitionFactory</code></a></strong><br><strong>2.重写<a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/request/transition/TransitionFactory.html#build-com.bumptech.glide.load.DataSource-boolean-" target="_blank" rel="external"><code>build()</code></a></strong><br>可以控制图片在内存缓存上是否执行动画。</p>
<p>具体写法参考<a href="https://github.com/bumptech/glide/blob/8f22bd9b82349bf748e335b4a31e70c9383fb15a/library/src/main/java/com/bumptech/glide/request/transition/DrawableCrossFadeFactory.java#L35" target="_blank" rel="external">DrawableCrossFadeFactory</a>，然后调用<code>TransitionOptions</code>的<code>with(TransitionFactory transitionFactory)</code>加载。</p>
<h2 id="8-基本配置"><a href="#8-基本配置" class="headerlink" title="8 基本配置"></a>8 基本配置</h2><h3 id="8-1-配置内存缓存"><a href="#8-1-配置内存缓存" class="headerlink" title="8.1 配置内存缓存"></a>8.1 配置内存缓存</h3><p>Glide会自动合理分配内存缓存，但是也可以自己手动分配。</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>通过MemorySizeCalculator设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@GlideModule</div><div class="line">public class CustomGlideModule extends AppGlideModule &#123;</div><div class="line">    @Override</div><div class="line">    public void applyOptions(Context context, GlideBuilder builder) &#123;</div><div class="line">        MemorySizeCalculator calculator = new MemorySizeCalculator.Builder(context)</div><div class="line">                .setMemoryCacheScreens(2)</div><div class="line">                .build();</div><div class="line">        builder.setMemoryCache(new LruResourceCache(calculator.getMemoryCacheSize()));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/load/engine/cache/MemorySizeCalculator.Builder.html#setMemoryCacheScreens-float-" target="_blank" rel="external"><code>setMemoryCacheScreens</code></a>设置MemoryCache应该能够容纳的像素值的设备屏幕数，说白了就是缓存多少屏图片，默认值是2。</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@GlideModule</div><div class="line">public class CustomGlideModule extends AppGlideModule &#123;</div><div class="line">    @Override</div><div class="line">    public void applyOptions(Context context, GlideBuilder builder) &#123;</div><div class="line">        int memoryCacheSizeBytes = 1024 * 1024 * 20; // 20mb</div><div class="line">        builder.setMemoryCache(new LruResourceCache(memoryCacheSizeBytes));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@GlideModule</div><div class="line">public class YourAppGlideModule extends AppGlideModule &#123;</div><div class="line">  @Override</div><div class="line">  public void applyOptions(Context context, GlideBuilder builder) &#123;</div><div class="line">    builder.setMemoryCache(new CustomGlideMemoryCache());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>自己实现<a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/load/engine/cache/MemoryCache.html" target="_blank" rel="external"><code>MemoryCache</code></a>接口。</p>
<p>清楚内存缓存，在主线程调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GlideApp.get(context).clearMemory();</div></pre></td></tr></table></figure>
<p>在使用的时候，可以跳过内存缓存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(getActivity())</div><div class="line">     .load(url)</div><div class="line">        .skipMemoryCache(true)</div><div class="line">        .dontAnimate()</div><div class="line">        .centerCrop()</div><div class="line">        .into(imageView);</div></pre></td></tr></table></figure>
<h3 id="8-2-磁盘缓存"><a href="#8-2-磁盘缓存" class="headerlink" title="8.2 磁盘缓存"></a>8.2 磁盘缓存</h3><p>Glide使用<a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/load/engine/cache/DiskLruCacheWrapper.html" target="_blank" rel="external"><code>DiskLruCacheWrapper</code></a>作为默认的磁盘缓存，默认大小是250M,缓存文件放在APP的缓存文件夹下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GlideModule</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomGlideModule</span> <span class="keyword">extends</span> <span class="title">AppGlideModule</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">applyOptions</span><span class="params">(Context context, GlideBuilder builder)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> diskCacheSizeBytes = <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">100</span>; <span class="comment">// 100 MB</span></div><div class="line">        builder.setDiskCache(<span class="keyword">new</span> InternalCacheDiskCacheFactory(context, diskCacheSizeBytes));</div><div class="line"><span class="comment">//        builder.setDiskCache(new InternalCacheDiskCacheFactory(context, "cacheFolderName", diskCacheSizeBytes));</span></div><div class="line"><span class="comment">//        builder.setDiskCache(new ExternalCacheDiskCacheFactory(context));</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用法如上，可以指定缓存在内部存储或外部存储，也可以指定缓存大小和文件夹。</p>
<p><strong>自定义磁盘缓存</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GlideModule</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomGlideModule</span> <span class="keyword">extends</span> <span class="title">AppGlideModule</span> </span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">applyOptions</span><span class="params">(Context context, GlideBuilder builder)</span> </span>&#123;</div><div class="line">    builder.setDiskCache(<span class="keyword">new</span> DiskCache.Factory() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> DiskCache <span class="title">build</span><span class="params">()</span> </span>&#123;</div><div class="line">          <span class="keyword">return</span> <span class="keyword">new</span> YourAppCustomDiskCache();</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>自己实现<a href="http://bumptech.github.io/glide/javadocs/400/com/bumptech/glide/load/engine/cache/DiskCache.html" target="_blank" rel="external"><code>DiskCache</code></a>接口。</p>
<p>清楚磁盘缓存，在主线程调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GlideApp.get(context).clearDiskCache();</div></pre></td></tr></table></figure>
<p>加载图片时设置磁盘缓存策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(getActivity())</div><div class="line">	     .load(url)</div><div class="line">         .diskCacheStrategy(DiskCacheStrategy.ALL)</div><div class="line">         .dontAnimate()</div><div class="line">         .centerCrop()</div><div class="line">         .into(imageView);</div></pre></td></tr></table></figure>
<p>默认的策略是<code>DiskCacheStrategy.AUTOMATIC</code><br>DiskCacheStrategy有五个常量：</p>
<ul>
<li>DiskCacheStrategy.ALL 使用DATA和RESOURCE缓存远程数据，仅使用RESOURCE来缓存本地数据。</li>
<li>DiskCacheStrategy.NONE 不使用磁盘缓存</li>
<li>DiskCacheStrategy.DATA 在资源解码前就将原始数据写入磁盘缓存</li>
<li>DiskCacheStrategy.RESOURCE 在资源解码后将数据写入磁盘缓存，即经过缩放等转换后的图片资源。</li>
<li>DiskCacheStrategy.AUTOMATIC 根据原始图片数据和资源编码策略来自动选择磁盘缓存策略。</li>
</ul>
<h3 id="8-3-禁止解析Manifest文件"><a href="#8-3-禁止解析Manifest文件" class="headerlink" title="8.3 禁止解析Manifest文件"></a>8.3 禁止解析Manifest文件</h3><p>主要针对V3升级到v4的用户，可以提升初始化速度，避免一些潜在错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@GlideModule</div><div class="line">public class CustomGlideModule extends AppGlideModule &#123;</div><div class="line">  @Override</div><div class="line">  public boolean isManifestParsingEnabled() &#123;</div><div class="line">    return false;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="8-4-View尺寸"><a href="#8-4-View尺寸" class="headerlink" title="8.4 View尺寸"></a>8.4 View尺寸</h3><p>Glide对ImageView的<code>width</code>和<code>height</code>属性是这样解析的：</p>
<blockquote>
<ul>
<li>如果<code>width</code>和<code>height</code>都大于0，则使用layout中的尺寸。</li>
<li>如果<code>width</code>和<code>height</code>都是<code>WRAP_CONTENT</code>，则使用屏幕尺寸。</li>
<li>如果<code>width</code>和<code>height</code>中至少有一个值&lt;=0并且不是<code>WRAP_CONTENT</code>，那么就会在布局的时候添加一个<code>OnPreDrawListener</code>监听ImageView的尺寸</li>
</ul>
</blockquote>
<p>Glide对<code>WRAP_CONTENT</code>的支持并不好，所以尽量不要用。</p>
<p>那么如何在运行修改ImageView尺寸呢？</p>
<h4 id="方法一-继承ImageViewTarget"><a href="#方法一-继承ImageViewTarget" class="headerlink" title="方法一 继承ImageViewTarget"></a>方法一 继承ImageViewTarget</h4><p>我这里指定的View的类型是ImageView,资源类型是Bitmap，可根据需要修改，<code>onResourceReady(Bitmap bitmap, Transition&lt;? super Bitmap&gt; transition)</code>方法中可以通过bitmap获取图片的尺寸。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">public class CustomImageViewTarget extends ImageViewTarget&lt;Bitmap&gt; &#123;</div><div class="line"></div><div class="line">        private int width, height;</div><div class="line"></div><div class="line">        public CustomImageViewTarget(ImageView view) &#123;</div><div class="line">            super(view);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public CustomImageViewTarget(ImageView view, int width, int height) &#123;</div><div class="line">            super(view);</div><div class="line">            this.width = width;</div><div class="line">            this.height = height;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onResourceReady(Bitmap bitmap, Transition&lt;? super Bitmap&gt; transition) &#123;</div><div class="line">            super.onResourceReady(bitmap,transition);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        protected void setResource(@Nullable Bitmap resource) &#123;</div><div class="line">            view.setImageBitmap(resource);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void getSize(SizeReadyCallback cb) &#123;</div><div class="line">            if (width &gt; 0 &amp;&amp; height &gt; 0) &#123;</div><div class="line">                cb.onSizeReady(width, height);</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">            super.getSize(cb);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(context)</div><div class="line">        .asBitmap()</div><div class="line">        .load(url)</div><div class="line">        .dontAnimate()</div><div class="line">        .placeholder(R.drawable.img_default)</div><div class="line">        .into(new CustomImageViewTarget(imageview, 300, 300));</div></pre></td></tr></table></figure>
<h4 id="方法二-使用override"><a href="#方法二-使用override" class="headerlink" title="方法二 使用override()"></a>方法二 使用override()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GlideApp.with(mContext)</div><div class="line">    .load(url)</div><div class="line">    .override(width,height)</div><div class="line">    .into(view);</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得这篇文章不错，可以打赏支持下哦，谢谢</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jadyli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jadyli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/9767f3ac/" rel="prev" title="Android6.0+权限处理">
                Android6.0+权限处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jadyli</p>
              <p class="site-description motion-element" itemprop="description">三七的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Jadyli" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-集成"><span class="nav-number"></span> <span class="nav-text">1 集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本用法"><span class="nav-number"></span> <span class="nav-text">2 基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-注解-V4新特性-和自定义方法"><span class="nav-number"></span> <span class="nav-text">3 注解(V4新特性)和自定义方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-在项目中实现AppGlideModule："><span class="nav-number"></span> <span class="nav-text">3.1 在项目中实现AppGlideModule：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-GlideExtension"><span class="nav-number"></span> <span class="nav-text">3.2 GlideExtension</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-GlideOption"><span class="nav-number">1.</span> <span class="nav-text">3.2.1 GlideOption</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-GlideType"><span class="nav-number">2.</span> <span class="nav-text">3.2.2 GlideType</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-占位符"><span class="nav-number"></span> <span class="nav-text">4 占位符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置占位符："><span class="nav-number"></span> <span class="nav-text">设置占位符：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Options"><span class="nav-number"></span> <span class="nav-text">5 Options</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-RequestOptions"><span class="nav-number"></span> <span class="nav-text">5.1 RequestOptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-TransitionOptions"><span class="nav-number"></span> <span class="nav-text">5.2 TransitionOptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-RequestBuilder"><span class="nav-number"></span> <span class="nav-text">5.3 RequestBuilder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Transformations"><span class="nav-number"></span> <span class="nav-text">6 Transformations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用RequestOptions"><span class="nav-number"></span> <span class="nav-text">1 使用RequestOptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用RequestOptions中的transform方法"><span class="nav-number"></span> <span class="nav-text">2 使用RequestOptions中的transform方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-V4特性"><span class="nav-number"></span> <span class="nav-text">3 V4特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个变换"><span class="nav-number"></span> <span class="nav-text">多个变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Transitions-动画"><span class="nav-number"></span> <span class="nav-text">7 Transitions(动画)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通动画"><span class="nav-number"></span> <span class="nav-text">普通动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义过渡动画"><span class="nav-number"></span> <span class="nav-text">自定义过渡动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-基本配置"><span class="nav-number"></span> <span class="nav-text">8 基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-配置内存缓存"><span class="nav-number"></span> <span class="nav-text">8.1 配置内存缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一"><span class="nav-number">1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二"><span class="nav-number">2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三"><span class="nav-number">3.</span> <span class="nav-text">方法三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-磁盘缓存"><span class="nav-number"></span> <span class="nav-text">8.2 磁盘缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-禁止解析Manifest文件"><span class="nav-number"></span> <span class="nav-text">8.3 禁止解析Manifest文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-View尺寸"><span class="nav-number"></span> <span class="nav-text">8.4 View尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-继承ImageViewTarget"><span class="nav-number">1.</span> <span class="nav-text">方法一 继承ImageViewTarget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二-使用override"><span class="nav-number">2.</span> <span class="nav-text">方法二 使用override()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1264747959'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1264747959%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jadyli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
