<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] 概述现在Android开发中创建和解析Json大都是利用Gson、fastJson等可以映射对象的第三方库，确实非常方便，使用Gson解析可以参考我的另一篇文章使用Gson解析和创建json, 但是还是有需要手动解析的情况。本文详细介绍了不使用第三方库，直接使用Android自带的JsonObject等类来创建和解析json，并准备了一个小Demo. 1 json的格式介绍1.1 js">
<meta property="og:type" content="article">
<meta property="og:title" content="Android手动创建和解析Json">
<meta property="og:url" content="https://www.sanqis.com/blog/blog/3f9f8bf0/index.html">
<meta property="og:site_name" content="今夕何夕">
<meta property="og:description" content="[TOC] 概述现在Android开发中创建和解析Json大都是利用Gson、fastJson等可以映射对象的第三方库，确实非常方便，使用Gson解析可以参考我的另一篇文章使用Gson解析和创建json, 但是还是有需要手动解析的情况。本文详细介绍了不使用第三方库，直接使用Android自带的JsonObject等类来创建和解析json，并准备了一个小Demo. 1 json的格式介绍1.1 js">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-21T06:24:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android手动创建和解析Json">
<meta name="twitter:description" content="[TOC] 概述现在Android开发中创建和解析Json大都是利用Gson、fastJson等可以映射对象的第三方库，确实非常方便，使用Gson解析可以参考我的另一篇文章使用Gson解析和创建json, 但是还是有需要手动解析的情况。本文详细介绍了不使用第三方库，直接使用Android自带的JsonObject等类来创建和解析json，并准备了一个小Demo. 1 json的格式介绍1.1 js">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.sanqis.com/blog/blog/3f9f8bf0/"/>





  <title>Android手动创建和解析Json | 今夕何夕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今夕何夕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sanqis.com/blog/blog/3f9f8bf0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jadyli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今夕何夕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android手动创建和解析Json</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T12:00:10+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>现在Android开发中创建和解析Json大都是利用Gson、fastJson等可以映射对象的第三方库，确实非常方便，使用Gson解析可以参考我的另一篇文章<a href="http://blog.csdn.net/u013005791/article/details/51190060" target="_blank" rel="external">使用Gson解析和创建json</a>, 但是还是有需要手动解析的情况。本文详细介绍了不使用第三方库，直接使用Android自带的JsonObject等类来创建和解析json，并准备了一个小Demo.</p>
<h2 id="1-json的格式介绍"><a href="#1-json的格式介绍" class="headerlink" title="1 json的格式介绍"></a>1 json的格式介绍</h2><h3 id="1-1-json对象"><a href="#1-1-json对象" class="headerlink" title="1.1 json对象"></a>1.1 json对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&quot;name&quot;: &quot;jadyli&quot;, &quot;gender&quot;: &quot;male&quot;&#125;</div></pre></td></tr></table></figure>
<p>对象表示为键值对,数据由逗号分隔,花括号保存对象，使用双引号包裹键名，使用冒号分隔键和值。如果值是String类型且含有双引号或冒号，需要使用”\”转义。</p>
<h3 id="1-2-json数组"><a href="#1-2-json数组" class="headerlink" title="1.2 json数组"></a>1.2 json数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    &#123;&quot;name&quot;: &quot;jadyli&quot;, &quot;gender&quot;: &quot;male&quot;&#125;,</div><div class="line">    &#123;&quot;name&quot;: &quot;sanqi&quot;, &quot;gender&quot;: &quot;male&quot;&#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>方括号保存数组。</p>
<h2 id="2-Android自带的Json操作类"><a href="#2-Android自带的Json操作类" class="headerlink" title="2 Android自带的Json操作类"></a>2 Android自带的Json操作类</h2><h3 id="2-1-JSONObject"><a href="#2-1-JSONObject" class="headerlink" title="2.1 JSONObject"></a>2.1 JSONObject</h3><h4 id="2-1-1-JSONObject基本介绍"><a href="#2-1-1-JSONObject基本介绍" class="headerlink" title="2.1.1 JSONObject基本介绍"></a>2.1.1 JSONObject基本介绍</h4><p>Android官方的介绍是</p>
<blockquote>
<p>A modifiable set of name/value mappings. Names are unique, non-null strings. Values may be any mix of JSONObjects, JSONArrays, Strings, Booleans, Integers, Longs, Doubles or NULL. Values may not be null, NaNs, infinities, or of any type not listed here.</p>
<p>一个可变更的键值对映射集合。键是唯一的,非空的字符串。值可能是JSONObjects,JSONArrays,Strings,Booleans,Integers,Longs,Double或NULL中的任意组合。值也有可能不是null,NaNs,infinities，或者任意的这里没有列举的类型。</p>
</blockquote>
<p>一些常用的方法如下，参考<a href="https://developer.android.google.cn/reference/org/json/JSONObject.html" target="_blank" rel="external">Android JSONObject类</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名(参数)</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">get(String name)</td>
<td style="text-align:center">返回跟键映射的值，如果没找到则抛出异常</td>
</tr>
<tr>
<td style="text-align:center">getInt(String name)</td>
<td style="text-align:center">返回int值，如果没找到则抛出异常</td>
</tr>
<tr>
<td style="text-align:center">getString(String name)</td>
<td style="text-align:center">返回String值，如果没找到则抛出异常</td>
</tr>
<tr>
<td style="text-align:center">opt(String name)</td>
<td style="text-align:center">返回跟键映射的值，如果没找到则返回null</td>
</tr>
<tr>
<td style="text-align:center">optString(String name, String fallback)</td>
<td style="text-align:center">返回跟键映射的值，如果没找到则返回方法参数中fallback</td>
</tr>
<tr>
<td style="text-align:center">optString(String name)</td>
<td style="text-align:center">返回跟键映射的值，如果没找到则返回空字符串””</td>
</tr>
<tr>
<td style="text-align:center">put(String name, Object value)</td>
<td style="text-align:center">将键映射到值，如果这个对象中存在这个键则会覆盖之前的</td>
</tr>
<tr>
<td style="text-align:center">put(String name, int value)</td>
<td style="text-align:center">将键映射到值，如果这个对象中存在这个键则会覆盖之前的</td>
</tr>
<tr>
<td style="text-align:center">getJSONObject(String name)</td>
<td style="text-align:center">返回JSONObject，如果没找到则抛出异常</td>
</tr>
<tr>
<td style="text-align:center">getJSONArray(String name)</td>
<td style="text-align:center">返回JSONArray值，如果没找到则抛出异常</td>
</tr>
<tr>
<td style="text-align:center">keys()</td>
<td style="text-align:center">返回Iterator<string>,这个对象中键的集合迭代器</string></td>
</tr>
<tr>
<td style="text-align:center">names()</td>
<td style="text-align:center">返回JSONArray,这个对象中键的数组</td>
</tr>
<tr>
<td style="text-align:center">length()</td>
<td style="text-align:center">返回这个对象中数据条数</td>
</tr>
<tr>
<td style="text-align:center">has(String name)</td>
<td style="text-align:center">判断这个对象中是否有这个键的映射</td>
</tr>
<tr>
<td style="text-align:center">isNull(String name)</td>
<td style="text-align:center">判断这个对象中是否有这个键的映射，或者判断值为NULL</td>
</tr>
<tr>
<td style="text-align:center">toString()</td>
<td style="text-align:center">将这个对象转成json串，比如：{“query”:”Pizza”,”locations”:[94043,90210]}</td>
</tr>
<tr>
<td style="text-align:center">toString(int indentSpaces)</td>
<td style="text-align:center">将这个对象转成json串，显示上会增加换行和缩进，方便阅读</td>
</tr>
</tbody>
</table>
<p>可以调用JSONObject()构造方法，创建一个空的JSONObject，也可以调用JSONObject(String json),将json字符串传入。</p>
<h4 id="2-1-2-JSONObject实例"><a href="#2-1-2-JSONObject实例" class="headerlink" title="2.1.2 JSONObject实例"></a>2.1.2 JSONObject实例</h4><p>运用上面的方法，已经可以解析和创建一般的json字符串了。以这个json字符串为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&quot;name&quot;: &quot;jadyli&quot;, &quot;gender&quot;: &quot;male&quot;, &quot;age&quot;: 18&#125;</div></pre></td></tr></table></figure>
<p><strong>创建json</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">JSONObject jsonObject = new JSONObject();</div><div class="line">jsonObject.put(&quot;name&quot;, &quot;jadyli&quot;);</div><div class="line">jsonObject.put(&quot;gender&quot;, &quot;male&quot;);</div><div class="line">jsonObject.put(&quot;age&quot;, 18);</div><div class="line">System.out.println(jsonObject.toString(1));</div></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>{“name”:”jadyli”,”gender”:”male”,”age”:18}</p>
</blockquote>
<p><strong>解析json</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String json = &quot;&#123;\&quot;name\&quot;: \&quot;jadyli\&quot;, \&quot;gender\&quot;: \&quot;male\&quot;, \&quot;age\&quot;: 18&#125;&quot;;</div><div class="line">JSONObject jsonObject = new JSONObject(json);</div><div class="line">System.out.println(&quot;姓名：&quot; + jsonObject.getString(&quot;name&quot;));</div><div class="line">System.out.println(&quot;性别：&quot; + jsonObject.getString(&quot;gender&quot;));</div><div class="line">System.out.println(&quot;年龄：&quot; + jsonObject.getString(&quot;age&quot;));</div></pre></td></tr></table></figure>
<h3 id="2-2-JSONArray"><a href="#2-2-JSONArray" class="headerlink" title="2.2 JSONArray"></a>2.2 JSONArray</h3><p>参考<a href="https://developer.android.google.cn/reference/org/json/JSONArray.html" target="_blank" rel="external">JSONArray</a><br>JSONArray的方法和JSONObject基本一致。举个JSONObject和JSONArray同时使用的小例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;students&quot;: [</div><div class="line">    &#123;</div><div class="line">      &quot;name&quot;: &quot;jadyli&quot;,</div><div class="line">      &quot;gender&quot;: &quot;male&quot;,</div><div class="line">      &quot;age&quot;: 18</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      &quot;name&quot;: &quot;Juliet&quot;,</div><div class="line">      &quot;gender&quot;: &quot;female&quot;,</div><div class="line">      &quot;age&quot;: 20</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>创建json</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">String[] names = &#123;&quot;jadyli&quot;, &quot;Juliet&quot;&#125;;</div><div class="line">String[] genders = &#123;&quot;male&quot;, &quot;female&quot;&#125;;</div><div class="line">int[] ages = &#123;18, 20&#125;;</div><div class="line">JSONArray students = new JSONArray();</div><div class="line">for (int i = 0; i &lt; names.length; i++) &#123;</div><div class="line">    JSONObject student = new JSONObject();</div><div class="line">    student.put(&quot;name&quot;, names[i]);</div><div class="line">    student.put(&quot;gender&quot;, genders[i]);</div><div class="line">    student.put(&quot;age&quot;, ages[i]);</div><div class="line">    students.put(student);</div><div class="line">&#125;</div><div class="line">JSONObject jsonObject = new JSONObject();</div><div class="line">jsonObject.put(&quot;students&quot;, students);</div><div class="line">System.out.println(jsonObject.toString(1));</div></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>{“students”:[{“name”:”jadyli”,”gender”:”male”,”age”:18},{“name”:”Juliet”,”gender”:”female”,”age”:20}]}</p>
</blockquote>
<p><strong>解析json</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">String json = &quot;&#123;&quot;students&quot;:[&#123;&quot;name&quot;:&quot;jadyli&quot;,&quot;gender&quot;:&quot;male&quot;,&quot;age&quot;:18&#125;,</div><div class="line">                         &#123;&quot;name&quot;:&quot;Juliet&quot;,&quot;gender&quot;:&quot;female&quot;,&quot;age&quot;:20&#125;]&#125;&quot;;</div><div class="line">JSONObject jsonObject = new JSONObject(json);</div><div class="line">JSONArray students = jsonObject.getJSONArray(&quot;students&quot;);</div><div class="line">for (int i = 0; i &lt; students.length(); i++) &#123;</div><div class="line">     JSONObject student = students.getJSONObject(i);</div><div class="line">     System.out.println(&quot;姓名：&quot; + student.getString(&quot;name&quot;));</div><div class="line">     System.out.println(&quot;性别：&quot; + student.getString(&quot;gender&quot;));</div><div class="line">     System.out.println(&quot;年龄：&quot; + student.getInt(&quot;age&quot;) + &quot;\n&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-3-JSONStringer"><a href="#2-3-JSONStringer" class="headerlink" title="2.3 JSONStringer"></a>2.3 JSONStringer</h3><p>方法参考<a href="https://developer.android.google.cn/reference/org/json/JSONStringer.html" target="_blank" rel="external">JSONStringer</a><br>我们主要用这个类来创建json。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;students&quot;: [</div><div class="line">    &#123;</div><div class="line">      &quot;name&quot;: &quot;jadyli&quot;,</div><div class="line">      &quot;gender&quot;: &quot;male&quot;,</div><div class="line">      &quot;age&quot;: 18</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      &quot;name&quot;: &quot;Juliet&quot;,</div><div class="line">      &quot;gender&quot;: &quot;female&quot;,</div><div class="line">      &quot;age&quot;: 20</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">JSONStringer jsonStringer = new JSONStringer();</div><div class="line">jsonStringer.object();</div><div class="line"></div><div class="line">jsonStringer.key(&quot;students&quot;);</div><div class="line">jsonStringer.array();</div><div class="line">String[] names = &#123;&quot;jadyli&quot;, &quot;Juliet&quot;&#125;;</div><div class="line">String[] genders = &#123;&quot;male&quot;, &quot;female&quot;&#125;;</div><div class="line">int[] ages = &#123;18, 20&#125;;</div><div class="line">for (int i = 0; i &lt; names.length; i++) &#123;</div><div class="line">    jsonStringer.object();</div><div class="line">    jsonStringer.key(&quot;name&quot;);</div><div class="line">    jsonStringer.value(names[i]);</div><div class="line">    jsonStringer.key(&quot;gender&quot;);</div><div class="line">    jsonStringer.value(genders[i]);</div><div class="line">    jsonStringer.key(&quot;age&quot;);</div><div class="line">    jsonStringer.value(ages[i]);</div><div class="line">    jsonStringer.endObject();</div><div class="line">&#125;</div><div class="line">jsonStringer.endArray();</div><div class="line"></div><div class="line">jsonStringer.endObject();</div><div class="line"></div><div class="line">System.out.println(jsonStringer.toString());</div></pre></td></tr></table></figure>
<p>输出</p>
<blockquote>
<p>{“students”:[{“name”:”jadyli”,”gender”:”male”,”age”:18},{“name”:”Juliet”,”gender”:”female”,”age”:20}]}</p>
</blockquote>
<h3 id="2-4-JSONTokener"><a href="#2-4-JSONTokener" class="headerlink" title="2.4 JSONTokener"></a>2.4 JSONTokener</h3><p>方法参考<a href="https://developer.android.google.cn/reference/org/json/JSONTokener.html" target="_blank" rel="external">JSONTokener</a></p>
<p>这个类主要是用来解析json的。我们使用JSONTokener来解析一下下面的这个json。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;students&quot;: [</div><div class="line">    &#123;</div><div class="line">      &quot;name&quot;: &quot;jadyli&quot;,</div><div class="line">      &quot;gender&quot;: &quot;male&quot;,</div><div class="line">      &quot;age&quot;: 18</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      &quot;name&quot;: &quot;Juliet&quot;,</div><div class="line">      &quot;gender&quot;: &quot;female&quot;,</div><div class="line">      &quot;age&quot;: 20</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">JSONTokener jsonTokener = new JSONTokener(&quot;&#123;\&quot;students\&quot;:[&quot; +</div><div class="line">                            &quot;&#123;\&quot;name\&quot;:\&quot;jadyli\&quot;,\&quot;gender\&quot;:\&quot;male\&quot;,\&quot;age\&quot;:18&#125;,&quot; +</div><div class="line">                            &quot;&#123;\&quot;name\&quot;:\&quot;Juliet\&quot;,\&quot;gender\&quot;:\&quot;female\&quot;,\&quot;age\&quot;:20&#125;]&#125;&quot;);</div><div class="line">JSONObject jsonObject = (JSONObject) jsonTokener.nextValue();</div><div class="line">JSONArray students = jsonObject.getJSONArray(&quot;students&quot;);</div><div class="line">for (int i = 0; i &lt; students.length(); i++) &#123;</div><div class="line">     JSONObject student = students.getJSONObject(i);</div><div class="line">     System.out.println(&quot;姓名：&quot; + student.getString(&quot;name&quot;));</div><div class="line">     System.out.println(&quot;性别：&quot; + student.getString(&quot;gender&quot;));</div><div class="line">     System.out.println(&quot;年龄：&quot; + student.getInt(&quot;age&quot;) + &quot;\n&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只是使用nextValue()将json读成了JSONObject。<br>JSONTokener的主要作用是读取json中的字符，一般不会用到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">System.out.println(jsonTokener.next()); //下一个字符</div><div class="line">jsonTokener.skipPast(&quot;name&quot;); //定位到name后面</div><div class="line">System.out.println(jsonTokener.next(2));//下两个字符</div></pre></td></tr></table></figure>
<p><a href="https://github.com/Jadyli/JsonDemo" target="_blank" rel="external">本文的demo地址</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得这篇文章不错，可以打赏支持下哦，谢谢</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jadyli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jadyli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/b67a4d01/" rel="next" title="Android日历开发：日期工具类TimeUtils">
                <i class="fa fa-chevron-left"></i> Android日历开发：日期工具类TimeUtils
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/8e74e36d/" rel="prev" title="使用Gson解析和创建json">
                使用Gson解析和创建json <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jadyli</p>
              <p class="site-description motion-element" itemprop="description">三七的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Jadyli" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-json的格式介绍"><span class="nav-number"></span> <span class="nav-text">1 json的格式介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-json对象"><span class="nav-number"></span> <span class="nav-text">1.1 json对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-json数组"><span class="nav-number"></span> <span class="nav-text">1.2 json数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Android自带的Json操作类"><span class="nav-number"></span> <span class="nav-text">2 Android自带的Json操作类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-JSONObject"><span class="nav-number"></span> <span class="nav-text">2.1 JSONObject</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-JSONObject基本介绍"><span class="nav-number">1.</span> <span class="nav-text">2.1.1 JSONObject基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-JSONObject实例"><span class="nav-number">2.</span> <span class="nav-text">2.1.2 JSONObject实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-JSONArray"><span class="nav-number"></span> <span class="nav-text">2.2 JSONArray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-JSONStringer"><span class="nav-number"></span> <span class="nav-text">2.3 JSONStringer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-JSONTokener"><span class="nav-number"></span> <span class="nav-text">2.4 JSONTokener</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1264747959'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1264747959%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jadyli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
